fruits = ['banana', 'orange', 'mango', 'lemon']
vegetables = ['tomato', 'potato', 'cabbage', 'onion', 'carrot']
animal_products = ['milk', 'meat', 'butter', 'yoghurt']
web_teches = ['html', 'css', 'js', 'react', 'redux', 'node', 'mangodb']
countries = ['india', 'finland', 'estonia', 'denmark', 'sweden', 'norway']

print('fruits:', fruits)
print('number of fruits:', len(fruits))
print('vegetables:', vegetables)
print('number of vegetables:', len(vegetables))
print('animal_products:', animal_products)
print('number of animal_products:', len(animal_products))
print('web_teches:', web_teches)
print('number of web technologies:', len(web_teches))
print('countries:', countries)
print('number of countries:', len(countries))